# PostgreSQL Database
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
POSTGRES_LOCATION=/where/you/want/to/locally/store/your/postgres/data

# NOCODB Service
NOCODB_LOCATION=/where/you/want/to/locally/store/your/directus/instance
